{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7226",
    "ValidIssuer": "https://localhost:7226",
    "Secret": "JWTAuthentication@999"
  }
}
